<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horrortown</title>
</head>
<body>
    <header class="header">
        <div class="contenedor-logo">
            <img class="logo" alt="Logo oficial de la pagina de horrortown by Sylyn" src="logo/Primer Logo de Horrortown.png">
        </div>
        <nav class="navegador">
            <ul class="lista-apartados">
                <li class="apartados"><a href="index.html" class="links-apartados">Inicio</a></li>
                <li class="apartados"><a href="pages/Timeline.html" class="links-apartados">Timeline</a></li>
                <li class="apartados"><a href="pages/Peliculas.html" class="links-apartados">Peliculas</a></li>
                <li class="apartados"><a href="pages/Subgeneros.html" class="links-apartados">Subgeneros</a></li>
                <li class="apartados"><a href="pages/Directores.html" class="links-apartados">Directores</a></li>
                <li class="apartados"><a href="pages/Personajes.html" class="links-apartados">Personajes</a></li>
                <li class="apartados"><a href="pages/Contactanos.html" class="links-apartados">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main"></main>
    <section class="section"></section>
    <section class="section-dos"></section>
    <footer class="footer"></footer>
</body>
</html>